# TestiniumAppium2Gauge

./: pom.xml
concept/: android.cpt  ios.cpt
specs/Android/: android.spec
specs/IOS/: ios.spec
