
# Android Basic (ANDROID)
* "30" saniye bekle
* XPath ile elementi bul ve tıkla "//*[contains(@text, '81 ilde mağazadan ÜCRETSİZ TESLİMAT fırsatları')]"

# Android Fail Basic (ANDROID)
* "30" saniye bekle
* XPath ile elementi bul ve tıkla "//*[contains(@text, '88 ilde mağazadan ÜCRETSİZ TESLİMAT fırsatları')]"


# Android Basic Gratis Zero (Xpath)
* "30" saniye bekle

# Android Basic Gratis One (Xpath)
* "30" saniye bekle
* XPath ile elementi bul ve tıkla "//*[contains(@text, '81 ilde mağazadan ÜCRETSİZ TESLİMAT fırsatları')]"

# Android Basic Gratis (Xpath)
* "30" saniye bekle
* XPath ile elementi bul ve tıkla "//*[contains(@text, 'İPTAL')]"
